  DATABASE_URL="postgresql://postgres:postgres@localhost:5432/taskboard"
   SMTP_HOST=smtp.gmail.com
   SMTP_PORT=587
   SMTP_USER=moujahedkk99@gmail.com
   SMTP_PASS=jiafxxanpzfhblnj
   SMTP_FROM=moujahedkk99@gmail.com