# Database
DATABASE_URL="postgresql://username:password@localhost:5432/taskboard"

# JWT
JWT_SECRET="your-super-secret-jwt-key-change-this"

# Email Configuration
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER="moujahedkk99@gmail.com"
SMTP_PASS="jiafxxanpzfhblnj"
SMTP_FROM="moujahedkk99@gmail.com"
